[

    {
        "remote":       "blaster",
        "repository":   "hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sm8250"
    },
    {
        "remote":       "blaster",
        "repository":   "hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sm8250"
    },
    {
        "remote":       "blaster",
        "repository":   "hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sm8250"
    },
    {
        "remote":       "blaster",
        "repository":   "hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sm8250"
    }

]